spring.application.name=midnightdiner

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=YOUR_PASSWORD
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=YOUR_ALIAS


spring.web.resources.static-locations=classpath:/static/,file:/var/www/images/

spring.profiles.active=dev