# MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/midnightdiner?useUnicode=true&characterEncoding=utf-8&serverTimezone=Europe/Paris
spring.datasource.username=midnightdineruser
spring.datasource.password=ThisIsAUserAcount:8080

# Hibernate / JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
